allow_url_fopen = 1
log_errors = On
display_errors = On
error_reporting = E_ALL
error_log = /dev/stderr
max_execution_time = 300
max_input_time = 300
memory_limit = 512M
post_max_size = 128M
short_open_tag = On
upload_max_filesize = 64M
catch_workers_output = yes

[Date]
date.timezone = "Europe/Berlin"
; opcache.preload = '/var/www/opcache.php'
; opcache.preload_user = 'nginx'
; ;opcache.preload_user = 'root'
; opcache.memory_consumption = 256
; opcache.max_accelerated_files = 50000
; opcache.max_wasted_percentage = 10
; opcache.validate_timestamps = 0

; Wordfence WAF
; auto_prepend_file = '/app/wordfence-waf.php'
; END Wordfence WAF